<!DOCTYPE html>
<html>
<head>
	<title>Clase 2</title>
</head>
<style type="text/css">
	#nombreCV{
		color: white;
		font-family: ;
		font-size: 50px;
		background-color: #222f56;
		width: 70vw;
		margin: 10px 0px;
		padding: 2vh 10vh;
		position: absolute;
		top: 3vh;
		right: 0px;
	}
	a{text-decoration: none;}
	ul{list-style-type: none;}
	ul.menuSuperior {
    padding: 0px;}
	li{
		text-decoration: none;
		color: #fccccc;
		background-color: #fccccc;
		margin: 10px 0px;
		padding: 0px 0px;
	}
	li:hover{
		color: white;
		background-color: #fccccc;
		margin: 10px 0px;
		padding: 5px 40px;
		text-transform: uppercase;
	}
	.menuSuperior{
		position: absolute;
		top: 1vh;
		left: 0px;
	}
	#contenidoHome {
		display: flex;
		flex-direction: row;
	}

</style>
<body>
	<p id="nombreCV">Fa Mulan</p>
	<div  >
		<ul class="menuSuperior">
			<a href="#datosPrincipales"><li class="itemMenu">Sobre mi</li></a>
			<a href="educacion.html"><li class="itemMenu">Educacion</li></a>
			<a href="experiencia.html"><li class="itemMenu">Experiencia</li></a>
			<a href="contacto.html"><li class="itemMenu">Contacto</li></a>
		</ul>
	</div>
	<div id="contenidoHome">
		<img src="https://static.wikia.nocookie.net/disney/images/8/83/FaMul%C3%A1n.png/revision/latest/scale-to-width-down/298?cb=20130830100817&path-prefix=es" id="imgPrincipal">
		<div id="datosPrincipales">
			<span class="categoria">Nombres:</span><span class="dato">xxx</span>
			<span class="categoria">Apellido:</span><span class="dato">xxx</span>
			<span class="categoria">Estado civil:</span><span class="dato">xxx</span>
			<span class="categoria">Domicilio:</span><span class="dato">xxx</span>
			<span class="categoria">CUIT:</span><span class="dato">xxx</span>
			<span class="categoria"></span><span class="dato"></span>
			<span class="categoria"></span><span class="dato"></span>
			<span class="categoria"></span><span class="dato"></span>
			<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
			proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
			quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
		</div>
	</div>
	<div id="piePagina"></div>
</body>
</html>